<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Airport List View Controller-->
        <scene sceneID="nbG-My-aj5">
            <objects>
                <tableViewController id="L2K-8v-Dsp" customClass="AirportListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bD9-DW-WRL">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Ikh-yB-EoN">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="공항 선택" id="kgH-w0-I80">
                                    <barButtonItem key="leftBarButtonItem" title="닫기" id="IId-3t-dAo"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL_AIRPORT" id="sPd-rN-Wv7" customClass="AirportCell">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="인천국제공항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-4H-pbK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="a9l-Z5-FMU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RKSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-2y-Wm7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="kHT-cL-iIL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19885646156273826" green="0.33314029072177154" blue="0.52897843070652173" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cK4-2y-Wm7" firstAttribute="leading" secondItem="z6t-4H-pbK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bp5-KW-zDr"/>
                                    <constraint firstItem="z6t-4H-pbK" firstAttribute="leading" secondItem="sPd-rN-Wv7" secondAttribute="leading" constant="20" type="default" id="Hfn-zr-H8I"/>
                                    <constraint firstItem="z6t-4H-pbK" firstAttribute="top" secondItem="sPd-rN-Wv7" secondAttribute="top" constant="11" id="TKF-zp-u1K"/>
                                    <constraint firstItem="cK4-2y-Wm7" firstAttribute="baseline" secondItem="z6t-4H-pbK" secondAttribute="baseline" type="default" id="aco-Hd-hba"/>
                                </constraints>
                                <connections>
                                    <outlet property="icao" destination="cK4-2y-Wm7" id="a22-Gx-IzF"/>
                                    <outlet property="name" destination="z6t-4H-pbK" id="fEL-6W-Jhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2K-8v-Dsp" id="uBy-Fs-Ynx"/>
                            <outlet property="delegate" destination="L2K-8v-Dsp" id="fy4-Qw-MwS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QX-Xf-fO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-1538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-2d-ffF">
                                <items>
                                    <barButtonItem title="출발 공항 선택" id="Ggc-ON-jRe">
                                        <connections>
                                            <action selector="actionSelectAirport:" destination="2" id="wlz-2R-BWu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="도착 공항 선택" id="hqo-LZ-EvQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4tZ-13-3nB"/>
                                    <barButtonItem title="경로 탐색" id="gUA-DK-HHZ"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-gY-Oqu"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="left" text="출발 공항 : 없음, 도착 공항 : 없음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-3w-M4P">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cJr-xK-twU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gB4-gY-Oqu" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="8jb-OF-YZt"/>
                            <constraint firstItem="RM0-3w-M4P" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Mr2-7Y-4uB"/>
                            <constraint firstItem="3aA-2d-ffF" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="MyN-Yd-JRh"/>
                            <constraint firstItem="gB4-gY-Oqu" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="XEi-XG-qhd"/>
                            <constraint firstItem="gB4-gY-Oqu" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="YOj-zh-CjH"/>
                            <constraint firstItem="gB4-gY-Oqu" firstAttribute="top" secondItem="3aA-2d-ffF" secondAttribute="bottom" type="default" id="i1z-sN-mOA"/>
                            <constraint firstItem="3aA-2d-ffF" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="kAe-o1-FW7"/>
                            <constraint firstItem="RM0-3w-M4P" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="lFa-XZ-vCK"/>
                            <constraint firstItem="gB4-gY-Oqu" firstAttribute="top" secondItem="RM0-3w-M4P" secondAttribute="top" type="default" id="w4H-XZ-4Dq"/>
                            <constraint firstItem="3aA-2d-ffF" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="ybG-gs-3eH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDeparture" destination="Ggc-ON-jRe" id="pdx-8C-5q7"/>
                        <outlet property="map" destination="gB4-gY-Oqu" id="Myz-Qb-ZuG"/>
                        <segue destination="L2K-8v-Dsp" kind="modal" identifier="AIRPORT" modalPresentationStyle="formSheet" id="p54-nh-GEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="-1044"/>
        </scene>
    </scenes>
    <classes>
        <class className="AirportCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AirportCell.h"/>
            <relationships>
                <relationship kind="outlet" name="icao" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AirportListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AirportListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionSelectAirport:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnDeparture" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>