Incheon	인천국제공항	RKSI	37.28.08	126.27.01
Gimpo	김포국제공항	RKSS	37.33.29	126.47.26
Seosan	서산비행장	RKTP	36.42.14	126.29.10
Muan	무안국제공항	RKJB	34.59.29	126.22.58
Gwangju	광주공항	RKJJ	35.07.35	126.48.32
Gunsan	군산공항	RKJK	35.54.13	126.36.57
Mokpo	목포공항	RKJM	34.45.32	126.22.47
Junju	전주공항	RKJU	35.52.42	127.7.10
Yeosu	여수공항	RKJU	34.50.32	127.37.0
Sokcho	속초공항	RKND	38.08.33	128.35.54
Gangneung	강릉비행장	RKNN	37.45.12	128.56.37
Wonju	원주공항	RKNW	37.26.17	127.57.37
Yangyang	양양국제공항	RKNY	38.3.40	128.40.8
Jeju	제주국제공항	RKPC	33.30.40	126.29.34
Jeongseok	정석비행장	RKPD	33.23.58	126.42.41
Jinhae	진해비행장	RKPE	35.08.28	128.41.44
Gimhae	김해국제공항	RKPK	35.10.46	128.56.17
Sacheon	사천공항	RKPS	35.5.19	128.4.13
Ulsan	울산공항	RKPU	35.35.36	129.21.6
Seoul	서울공항	RKSM	37.26.45	127.06.50
Osan	오산공군기지	RKSO	37.5.27	127.1.47
Suwon	수원공군기지	RKSW	37.14.21	127.00.25
Susaek	수색비행장	RKRS	37.36.5	126.52.8
Seoungmu	성무비행장	RKTE	36.34.05	127.30.00
Pohang	포항공항	RKTH	35.59.16	129.25.13
Jungwon	증원전투비행장	RKTI	37.01.50	127.53.10
Uljin	울진비행장	RKTL	36.46.12	129.27.55
Daegu	대구국제공항	RKTN	35.53.38	128.39.32
Cheongju	청주국제공항	RKTU	36.42.59	127.29.56
Yecheon	예천비행장	RKTY	36.37.54	128.21.17